COMPOSE_FILE=docker-compose.yml:docker-compose-kibana-optional.yml
ELK_VERSION=7.14.0

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

INFLUXDB_TOKEN=gcsVQ54NcJA2L4Fr9UxzBZsVnxCh1VPxUIH0VjvoSNBTth4x8FLbJjHXhsyx-3AJnnVtJUwjAIXc9XDAESYitQ==
