COMPOSE_FILE=docker-compose.yml
ELK_VERSION=7.14.0

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

TELEGRAF_HOST=telegraf
TELEGRAF_PORT=8125
INFLUXDB_TOKEN=gcsVQ54NcJA2L4Fr9UxzBZsVnxCh1VPxUIH0VjvoSNBTth4x8FLbJjHXhsyx-3AJnnVtJUwjAIXc9XDAESYitQ==
