apiVersion: v1
data:
  CELERY_FLOWER_PASSWORD: "debug"
  CELERY_FLOWER_USER: "debug"
  DOCKER_SERVICE_URL: "http://host.docker.internal:5050/docker"
  GKE_CLUSTER_NAME: "shigoto-job-cluster"
  GKE_PROJECT_NAME: "tough-canto-314909"
  GKE_SERVICE_ACCOUNT_NAME: "shigoto-account@tough-canto-314909.iam.gserviceaccount.com"
  GKE_ZONE: "europe-west1-b"
  GOOGLE_APPLICATION_CREDENTIALS: "/app/keyfiles/gke_account.json"
  IPYTHONDIR: "/app/.ipython"
  LIVE_SECRET_KEY: "pk_test_518h2jFItAhzYJ7dgwgnoYIDrufudKMsxdhAaa2YZt0YcbM5z1EfBvxYprkufs4KJO76zTkfaXSS3OSBtn6GMDmMm00C1wwlqJb"
  REDIS_URL: "redis://redis:6379/0"
  SENTRY_DSN: "https://ccc28d65c4364c34b9c79292ba55e724@o965361.ingest.sentry.io/5916148"
  SENTRY_ENVIRONMENT: "local"
  TEST_SECRET_KEY: "sk_test_518h2jFItAhzYJ7dgGweqmPd6Nvt8f9i2JxMdSxJZlh9j2fARaWnW03AQC9VsqCUhJB5iSxH3a7OS2KF1L29Y4gVO00DVPtLlf6"
  USE_DOCKER: "yes"
  WEBHOOK_SECRET: "whsec_8v7igqtCb4yNSNqQHsLD9KJiq7k4TK7F"
  PYTHONUNBUFFERED: "0"
kind: ConfigMap
metadata:
  name: django-configmap
