apiVersion: v1
data:
  CELERY_FLOWER_PASSWORD: "debug"
  CELERY_FLOWER_USER: "debug"
  DOCKER_SERVICE_URL: "http://host.docker.internal:5050/docker"
  IPYTHONDIR: "/app/.ipython"
  REDIS_URL: "redis://redis:6379/0"
  SENTRY_ENVIRONMENT: "local"
  USE_DOCKER: "yes"
  PYTHONUNBUFFERED: "0"
kind: ConfigMap
metadata:
  name: django-configmap